{
    "name": "VarelaAloisio.2D.Player.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:1fdc02839c662824c8f8cf873e2f6bc1",
        "GUID:96d15f1c207ca174b8450e3e684c476f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}